body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

#webContainer{
    width: 750px;
    position: relative;
}
.item{
    width: 100%;
    position: relative;
    border-bottom: 1px solid gray;
    padding: 10% 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    box-sizing: border-box;
}
.thumbnail{
    width: 90%;
    position: relative;
    border: 8px solid black;
    border-radius: 20px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 2;
    margin: auto
}
.thumbnail img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
h5{
    font-size: 18px;
    font-weight: 900;
    grid-column: 2 / 3;
    transition: all ease 0.3s;
    cursor: pointer;
}
h5:hover{
    opacity: 50%;
    
}
.title{
    font-size: 80px;
    margin: 0;
    position: relative;
}
.inform{
    font-size: 25px;
    margin: 0;
}


.item:nth-child(3n+1) .title::before{
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: rgb(255, 105, 88);
    border-radius: 50%;
    top: 27px;
    left: -40px;
}

.item:nth-child(3n+2) .title::before{
    content: "";
    position: absolute;
    width: 27px;
    height: 27px;
    background-color: rgb(46, 108, 255);
    top: 30px;
    left: -40px;
}

.item:nth-child(3n) .title::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 30px solid rgb(21, 206, 95);
    box-sizing: content-box;
    top: 27px;
    left: -40px;
}

.randomStuffDiv{
    width: 750px;
    border: 1px solid black;
    height: 350px;
    position: relative;
}
.randomStuff{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: aliceblue;
}

.a1{
    z-index: 10;
}
