body{
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tab{
    width: 400px;
    height: 700px;
    border: 1px solid black;
    box-sizing: border-box;
    border-bottom: none;
    position: absolute;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.tabWrap{
    width: 400px;
    height: 700px;
}

.boxes{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.boxes div{
    width: 120px;
    height: 160px;
    margin: 20px 4px;
    border: 1px solid black;
    font-size: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.casinoBtn{
    border: none;
    background-color: rgb(169, 169, 0);
    padding: 12px 40px;
}
.d{
    display: flex;
    flex-direction: row;
}

.popBtn{
    margin: 20px;
    background-color: rgb(255, 186, 181);
    border: none;
    border-radius: 3px;
    padding: 6px 12px;
    position: relative;
    box-shadow: 0 5px 0 0 rgb(197, 110, 110);
}
.popBtn:hover{
    margin: 20px;
    background-color: rgb(223, 115, 115);
    color: white;
    padding: 6px 12px;
    box-shadow: 0 5px 0 0 rgb(154, 66, 66);
    transition: all ease 0.2s;
}
.popBtn:active{
    box-shadow: 0 0px 0 0 rgb(154, 66, 66);
    transform: translateY(5px);
}

#messageBox{
    visibility: hidden;
    height: 0;
}

.boxWrap{
    display: flex;
    width: 80%;
    justify-content: space-between;
    border-top: 1px solid black;
    padding: 20px;
    align-items: center;
}
.boxWrap:last-of-type{
    border-bottom: 1px solid black;
}
.boxWrap button{
    padding: 24px 16px;
}

.moneyWrap{
    position: relative;
}
.moneyEffect{
    position: absolute;
    top: 0;
    opacity: 0;
    animation: moneyEffect 0.3s;
}

@keyframes moneyEffect {
    0%{
        transform: translate(0, 0);
        opacity: 1;
    }
    100%{
        transform: translate(0, -50px);
        opacity: 0;
    }
}

.UI{
    display: grid;
    width: 400px;
    grid-template-columns: 1fr 1fr 1fr;
    transition: 0.3s;
}
.UIU{
    grid-template-columns: 1.5fr 1fr 1fr;
}
.UIM{
    grid-template-columns: 1fr 1.5fr 1fr;
}
.UIC{
    grid-template-columns: 1fr 1fr 1.5fr;
}

.UIU #upgradeBtn{
    border-top: none;
}
.UIM #mainBtn{
    border-top: none;
}
.UIC #casinoBtn{
    border-top: none;
}

.UI div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid black;
    transition: 0.3s;
}

@media (max-width: 500px) {
    .tab, .tabWrap, .UI{
        width: 100vw;
    }
}