<html>
    <head>
        <link rel="stylesheet" href="0104r.css">
    </head>
    <body>
        <p class="circle">Today is Wednesday</p>
        <p class="blue">Today is Wednesday</p>
        <p class="blue">Today is Wednesday</p>
        <p class="hi">Today is Wednesday</p>
        <p>Today is Wednesday</p>
        <h4 class="blue circle">Happy New Year!</h4>
        <h4 class="hi">Happy New Year!</h4>
        <h4>Happy New Year!</h4>
        <h4 class="blue">Happy New Year!</h4>
        <h4>Happy New Year!</h4>
    </body>
</html>
