<html>
    <head>
        <title>Merry Christmas!</title>
        <link rel="stylesheet" href="1221second.css">
    </head>
    <body>
        <span>M</span>
        <span class="green">E</span>
        <span>R</span>
        <span class="green">R</span>
        <span>Y</span>
        <p></p>
        <span>C</span>
        <span class="green">H</span>
        <span>R</span>
        <span class="green">I</span>
        <span>S</span>
        <span class="green">T</span>
        <span>M</span>
        <span class="green">A</span>
        <span>S</span>
    </body>
</html>