div{
    background-color: lightsalmon;
    width: 150px;
    height: 150px;
    border: 5px dashed cornflowerblue;
    transition: 1s;
    margin: 10px auto;
}
h2{
    color: crimson;
}
p{
    text-decoration: underline;
}
.green{
    background-color: green;
    padding: 30px;
}
.wow{
    border-color: black;
}

div:hover{
    background-color: olive;
}
h2:hover{
    color: gold;
}
.green:hover{
    background-color: plum;
    padding: 150px;
}

.pink{
    width: 100px;
    height: 200px;
    background-color: pink;
    border: 5px solid lightblue;
    margin: 100px;
    transition: 3s;
    text-align: center;
}

.pink:hover{
    background-color: yellow;
    color: red;
}